{
  "name": "bot",
  "version": "1.0.0",
  "description": "bot de musica discord usando kazagumo y shoukaku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "kazagumo": "^3.4.0",
    "shoukaku": "^4.2.0"
  }
}
